# gaDataService

./: reportingService.md
gaDataReader Pro v1/: .classpath  .project  build.xml
gaDataReader Pro v1/src/: GaReportConstant.properties
gaDataReader Pro v1/src/com/account/: AccountDetails.java
gaDataReader Pro v1/src/com/acti/cache/serverresource/: CachePersistentHelper.java  DatastoreCacheServiceHelper.java  MemCacheServiceHelper.java
gaDataReader Pro v1/src/com/acti/cache/util/: DataStoreManager.java  DataStoreObject.java
gaDataReader Pro v1/src/com/action/: ActionServlet.java  GAScheduler.java  GCSController.java
gaDataReader Pro v1/src/com/analytics/: GAQuery.java
gaDataReader Pro v1/src/com/service/: AnalyticsMailer.java  Authenticate.java  GABackendService.java  GADataService.java  GCSManager.java  GaDatastoreService.java  GaReportProcessor.java  JSONCharacterEscapes.java  PMF.java  UrlFetchServiceUtil.java  client_secret_GCS.json
gaDataReader Pro v1/src/com/util/: AppCacheManager.java  AppMemCacheManager.java  BusinessException.java  CacheKeyObject.java  CsvUtil.java  DataStoreManager.java  EmailAttachmentView.java  EmailUtil.java  GAUtil.java  GaBlobstoreService.java  GaCredential.java  GaDataObject.java  StringUtil.java  ZipData.java  test.java
gaDataReader Pro v1/war/: action.jsp  callDataReport.jsp  callHistoryReport.jsp  client_secrets.json  dashboard.jsp  gaLayout1.jsp  gaXHRProcessor.js  galayout.jsp  index.html  main.js  manageWorker.js  reportProcessor.js  respond.js  search.jsp  showgraph.jsp  test.html
gaDataReader Pro v1/war/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  web.xml
gaDataReader Pro v1/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
gaDataReader Pro v1/war/WEB-INF/classes/: .gitignore  log4j.properties
gaDataReader Pro v1/war/WEB-INF/js/: jsFileSystem.js
gaDataReader Pro v1/war/WEB-INF/jsp/: Copy of sbEventData.jsp  agentWiseData.jsp  callActionReport.jsp  callDataReport.jsp  callHistoryReport.jsp  csvRespose.jsp  dataGrid.jsp  error.jsp  feedbackData.jsp  gaReport.jsp  galayout-graph.jsp  galayout.jsp  mainLayout.jsp  outboundReport.jsp  redirect.jsp  reportProcessor.js  sbEventData.jsp  sbEventDetails.jsp  sbNotes.jsp  search.jsp  v2OutboundReport.jsp
gaDataReader Pro v1/war/calendar/ui/: ui.datepicker.js
gaDataReader Pro v1/war/css/: Style.css  dataTable.css  flyBox.css  graph.css
gaDataReader Pro v1/war/js/: XMLGenerator.js  XmlTextParser.js  analytics.js  gaVisual.js  gaXHRProcessor.js  localData.js  localstoragehelper.js  manageWorker.js  reportProcessor.js  respond.js  sbLocalStorage.js  timeline.js
gaDataReader Pro v1/war/pages/: outboundReport.jsp
