# GA Report Dimension

eventsWithRespectToCustomVariable=ga:eventCategory,ga:eventAction,ga:eventLabel,ga:customVarValue1,ga:customVarValue2,ga:customVarValue3
eventCategoryActionLabel=ga:eventCategory,ga:eventAction,ga:eventLabel
V2EventsWithRespectToCustomVariable1=ga:eventCategory,ga:eventAction,ga:eventLabel,ga:customVarValue1
eventsWithRespectToCustomVariable2=ga:eventCategory,ga:eventAction,ga:eventLabel,ga:customVarValue2
eventsWithRespectToCustomVariable3=ga:eventCategory,ga:eventAction,ga:eventLabel,ga:customVarValue3

SBStaging=53468283
V2App=62456345
SBLive=56596375
StagingACTI=57044207
mode=GAStaging


#email=shashank.ashokkumar@a-cti.com
email=sb_batch@a-cti.com
errorMail=solomon.mark@a-cti.com,shashank.ashokkumar@a-cti.com


